<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040330">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="299dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        fap:srcCompat="@drawable/dos" />

    <ImageView
        android:id="@+id/imageViewoDispo"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/ocultodisponible" />

    <TextView
        android:id="@+id/textViewAument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponible"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/tvValorDispo"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:text="****"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="114dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        fap:srcCompat="@drawable/circuloroj" />

    <ImageView
        android:id="@+id/fab"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:tint="#F6E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        fap:srcCompat="@drawable/ic_menune" />

    <FrameLayout
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:background="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108">

        <ImageView
            android:id="@+id/user"
            android:layout_width="52dp"
            android:layout_height="46dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            fap:srcCompat="@drawable/perfil" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:layout_marginLeft="250dp"
            android:text="Hola,"
            android:textAlignment="textStart"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="15dp"
            android:text="Lohannes"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:background="#000523"
            fap:srcCompat="@drawable/dos" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>